footer
		padding-top: 15px
		text-align: center
		+gradient(0deg, $azul-claro, transparent)

		.logo-rodape
				a
						display: inline-block
						margin: 0 auto
								top: 50px
						border-radius: 100px	
						background-image: linear-gradient(0deg,$verde, $azul)
						
						img
								width: 140px
								height: 140px
								
								
								
								display: block
								// margin: 0 auto
								padding: 30px